VITE_SUPABASE_PROJECT_ID="qttcydayqrqvguenciwk"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FUXXCAi1JxK5rHgo1MqCNg_G-Kwdd2Y"
VITE_SUPABASE_URL="https://qttcydayqrqvguenciwk.supabase.co"
# XAI_API_KEY="xai-..."
# AI_API_KEY="xai-..."
# https://console.cloud.google.com/apis
# GEMINI_API_KEY="AIzaSyCDnbeHXGwIklL6Wi-zTQVGqx-2aUNHYzI"
GEMINI_API_KEY="AIzaSyBT5ilpmJ5-PixPr56Bw1MfSt45Ham3DG8"
# AI_API_KEY="AIzaSyCDnbeHXGwIklL6Wi-zTQVGqx-2aUNHYzI"
AI_API_KEY="AIzaSyBT5ilpmJ5-PixPr56Bw1MfSt45Ham3DG8"