VITE_SUPABASE_PROJECT_ID=""
VITE_SUPABASE_PUBLISHABLE_KEY=""
VITE_SUPABASE_URL=""
# XAI_API_KEY="xai-..."
# AI_API_KEY="xai-..."
# https://console.cloud.google.com/apis
GEMINI_API_KEY=""
# AI_API_KEY="AIzaSyCDnbeHXGwIklL6Wi-zTQVGqx-2aUNHYzI"
AI_API_KEY=""